# webservices-soap-consume

./: .gitignore  pom.xml
src/main/java/com/concretepage/: ClientAppConfig.java  RunSoapClient.java  StudentClient.java
